<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

	<form action="RegistroUsuarios" method="post">
	
		Nombre:<input type="text" name="nombre">
		<br><br>
		
		Apellido:<input type="text" name="apellido">
		<br><br>
	
		<input type="submit" value="Enviar">
	</form>

</body>
</html>