<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Request and response</title>
</head>
<body>
	<form action="Registro.jsp">
		
		Nombre: <input type="text" name="nombre"><br><br>
		
		Apellido: <input type="text" name="apellido"><br><br>
		
		<input type="submit" value="Registrar">
	
	</form>
</body>
</html>